<p:out var="basepath" value="${currentObject.basePath}"/>
<p:out var="storyID" value="globe-iframe-graphic-${fn:replace(basepath, '/', '-')}"/>

<div class='story election-results-wrapper'>

	<!-- -------------------------- -->
    <!-- MODIFY: the id             -->
	<!-- -------------------------- -->
	<div id='${storyID}-nh-dem' class='globe-graphic-iframe' style='margin: 0;'></div>

	<!-- -------------------------- -->
    <!-- MODIFY: the url in the link-->
	<!-- -------------------------- -->
    <div class='see-all-election-results'><a href='//dev.apps.bostonglobe.com/election-results/2016/primary/democratic/new-hampshire/?p1=BG_election_results'>See all results</a></div>

</div>
<style>
    .story.election-results-wrapper { position: relative; }
    .see-all-election-results { position: absolute; bottom: 0.6em; right: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; }
    .see-all-election-results a { text-decoration: underline; }
</style>
<script src='//apps.bostonglobe.com/common/js/pym/pym-0.4.5.min.js' type='text/javascript'></script>
<script>
    (function() {
		var getSource = function() {


			//========================================
			// Insert path to jpt between quotes below
			//========================================
			var path = '/Boston/Content/Politics/WebGraphics/2016/02/primaryWidgets/nh-dem.jpt';

			//========================================
			// MODIFY: raceDetails
			//========================================
			var raceDetails = '&raceType=primary&party=democratic&state=new hampshire';

			//========================================
			// MODIFY: raceDetails
			//========================================
			var html = 'nh-index.html';

			var test1 = '.jpt';
			var test2 = '/Boston';
			var invalid = path.indexOf(test1, path.length - test1.length) === -1 || path.indexOf(test2) !== 0;

			if(invalid) {
				alert('Incorrect path to JPT. Make sure to paste entire path from "/Boston" through ".jpt".');
				return false;
			} else {
				var version = '?v=' + Date.now();
				path = path.substring(0, path.lastIndexOf('/'));
				if(window.location.hostname.indexOf('prdedit') > -1) {
					return '//prdedit.bostonglobe.com/r' + path + '/' + html + version + raceDetails;
				} else {
					var content = 'Content/';
					var webgraphics = '/WebGraphics/';
					var left = path.indexOf(content) + content.length;
					var right = path.indexOf(webgraphics);
					var section = path.substring(left, right);
					var end = path.substring(right + webgraphics.length, path.length);
					return '//c.o0bg.com/rw/Boston/2011-2020/WebGraphics/' + section + '/BostonGlobe.com/' + end + '/' + html + version + raceDetails;
				}
			}
		};

		var pymParent;
		var src = getSource();

		if(src) {
			//========================================
			// MODIFY: first argument
			//========================================
			pymParent = new pym.Parent('${storyID}-nh-dem', src, {});
			pymParent.onMessage('height-request', function(msg) { pymParent.sendMessage('height-send', window.innerHeight); });
		}
	})();
</script>
<!-- (END) globe graphic iframe -->
